.container {
    padding: 2rem;
    text-align: center;
    background-color: #030F2D;
    width: 100%;
    color: #f7f2eb;
  }

  .heading {
    font-size: 3rem;
    font-weight: 700;
  }

  .subheading {
    font-size: 1.5rem;
    font-weight: 400;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }

  .ctaContainer {
    margin-top: 45px;
  }
  
  .tabs {
    display: flex;
    justify-content: center;
    margin-top: 48px;
    margin-bottom: 2rem;
  }
  
  .tab {
    padding: 0.5rem 1rem;
    margin: 0 0.5rem;
    background-color: transparent;
    border: none;
    color: #f7f2eb;
    cursor: pointer;
    font-size: 1.2rem;
    transition: all 0.3s ease;
  }
  
  .tab.active {
    border-bottom: 2px solid #0147EB;
  }
  
  .featureGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-bottom: 2rem;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .featureItem {
    
    border-radius: 8px;
    overflow: hidden;
  }
  
  .imageWrapper {
    border-radius: 5px;
    overflow: hidden;
  }
  
  .ctaButton {
    padding: 0.75rem 1.5rem;
 
    
    background-color: white;
    color: #030F2D;
    border: none;
    margin-top: 1.3rem;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .ctaButton:hover {
    background-color: #0147EB;
    color: white;
  }
  
  @media (max-width: 768px) {
    .heading {
      font-size: 2rem;
    }
  
    .subheading {
      font-size: 1rem;
      width: 100%;
    }
    .featureGrid {
      grid-template-columns: 1fr;
    }
  }